# DzialkiPlugin

./: .gitignore  .project  README.md  plugin.yml  pom.xml
Dzialki/src/: plugin.yml
Dzialki/src/com/github/tolek/: Main.java
Dzialki/src/com/github/tolek/commands/: Commands.java
Dzialki/src/com/github/tolek/listeners/: Listeners.java
Dzialki/src/com/github/tolek/plot/: Plot.java  PlotManager.java
Dzialki/test/test/: PlotTest.java
com/github/tolek/dzialki/: Main.java  package-info.java
com/github/tolek/dzialki/commands/: Commands.java
com/github/tolek/dzialki/listeners/: Listeners.java
com/github/tolek/dzialki/plot/: Plot.java  PlotManager.java
site/backend/: package.json
site/backend/src/: index.ts  test.json
site/frontend/: package.json
site/frontend/src/: App.js  index.js
site/frontend/src/pages/: plots.css  plots.jsx
src/: .classpath
src/main/java/com/github/tolek/dzialki/: Main.java
src/main/java/com/github/tolek/dzialki/commands/: BanUser.java  Command.java  Commands.java  CreatePlot.java  GetSize.java  InviteUser.java  ListPlots.java  Load.java  PlayerHelp.java  RemovePlot.java  Save.java  SetMaxPlots.java  SetMaxSize.java  SetPlotType.java  Teleport.java
src/main/java/com/github/tolek/dzialki/functions/: Blacksmith.java  EstateAgency.java  Hospital.java  Store.java
src/main/java/com/github/tolek/dzialki/listeners/: Listeners.java
src/main/java/com/github/tolek/dzialki/plot/: Plot.java  PlotManager.java  Type.java
src/main/java/com/github/tolek/dzialki/settings/: SettingManager.java
src/main/resources/: plugin.yml
test/unit/: PlotTest.java
(+5 files in other folders)
